{
  "name": "entry",
  "version": "1.0.0",
  "description": "example description",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@Sett/ohos-streamsearch": "file:../ohos_streamsearch"
  }
}

